---
description: 项目编码规范
alwaysApply: true
enabled: true
updatedAt: 2026-07-11T09:58:00.000Z
provider:
---

# 项目编码规范

## 核心规则

### 1. 禁止使用 try/catch 语法
- 所有异步错误处理统一使用 Promise 链式调用 `.then().catch().finally()`
- 不得使用 `try { } catch { }` 语法

```javascript
// ✅ 正确
request
  .post('/api/xxx', data)
  .then((res) => { /* 成功处理 */ })
  .catch(() => { /* 错误处理 */ })
  .finally(() => { /* 清理逻辑 */ })

// ❌ 错误
try {
  const res = await request.post('/api/xxx', data)
} catch {
  // 错误处理
}
```

### 2. 样式使用 SCSS
- 所有 Vue 组件的 `<style>` 标签必须使用 `lang="scss"`
- 样式使用 SCSS 嵌套语法组织结构

### 3. 表单校验
- 使用 Element Plus 的 `rules` + `formRef.validate()` 进行表单校验
- 不使用手动 `if` 判断字段是否为空

### 4. 全局样式
- 全局样式文件放在 `src/styles/` 目录下

### 5. 代码质量
- 代码逻辑清晰、简洁，避免冗余实现
- 只保留必要注释，不写无意义的注释说明
- 严禁在代码中编写 `console` 语句（如 `console.log`、`console.error` 等）

### 6. 代码格式化
- 每次修改代码后，必须对改动的文件执行 prettier 格式化：`npx prettier --write <文件路径>`
- 格式化配置读取项目根目录的 `.prettierrc.json`
- 该步骤不可省略，确保最终写入磁盘的代码已格式化
- 格式化完成后无需再执行 lint 检查（prettier 已保证格式正确）
