---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-05-09T09:01:14.850Z
provider: 
---

# 项目编码规范

## 核心规则

### 1. 禁止使用 try/catch 语法
- 所有异步错误处理统一使用 Promise 链式调用 `.then().catch().finally()`
- 不得使用 `try { } catch { }` 语法

```javascript
// ✅ 正确
request
  .post('/api/xxx', data)
  .then((res) => { /* 成功处理 */ })
  .catch(() => { /* 错误处理 */ })
  .finally(() => { /* 清理逻辑 */ })

// ❌ 错误
try {
  const res = await request.post('/api/xxx', data)
} catch {
  // 错误处理
}
```

### 2. 样式使用 SCSS
- 所有 Vue 组件的 `<style>` 标签必须使用 `lang="scss"`
- 样式使用 SCSS 嵌套语法组织结构

### 3. 表单校验
- 使用 Element Plus 的 `rules` + `formRef.validate()` 进行表单校验
- 不使用手动 `if` 判断字段是否为空

### 4. 其他
- 组件图标使用 `@element-plus/icons-vue`，通过 `:prefix-icon` 绑定组件引用
- 全局样式文件放在 `src/styles/` 目录下